APP_URL=

POULTRY_SERVICE_URL=
ACCOUNT_SERVICE_URL=
ADVERTISING_SERVICE_URL=
DEAL_SERVICE_URL=
AUTH_BFF_URL=

ACCOUNT_SERVICE_API_KEY=
ADVERTISING_SERVICE_API_KEY=
DEAL_SERVICE_API_KEY=
POULTRY_SERVICE_API_KEY=
